dbuser.name = root
dbuser.password = admin
dbuser.url = jdbc:mysql://localhost:3306/db
dbuser.driverName = com.mysql.cj.jdbc.Driver

hibernate.mappingResouce = hibernate.hbm.xml
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl_auto = update
hibernate.show_sql = true
hibernate.format_sql = true
